# COMMUNITY-WEB

./: .project  README.md  pom.xml
src/main/java/com/jos/community/base/: BaseEntity.java
src/main/java/com/jos/community/module/controller/: CaptchaController.java  CaptchaCtrl.java  LoginController.java  LoginCtrl.java
src/main/java/com/jos/community/module/entity/: User.java
src/main/java/com/jos/community/module/repository/: UserRepository.java
src/main/java/com/jos/community/module/service/: MessageService.java  UserService.java
src/main/java/com/jos/community/module/validator/: LoginUserValidator.java
src/main/java/com/jos/community/module/vo/: LoginUserVo.java
src/main/java/com/jos/community/service/module/controller/: CommunityPropertyCtrl.java
src/main/java/com/jos/community/service/module/entity/: Property.java
src/main/java/com/jos/community/system/module/controller/: CodeTableCtrl.java  SecurityPermissionCtrl.java  SecurityResourceCtrl.java  SecurityRoleCtrl.java
src/main/java/com/jos/community/system/module/entity/: CodeTable.java  CodeTableType.java  SecurityPermission.java  SecurityResource.java  SecurityResourceTree.java  SecurityRole.java
src/main/java/com/jos/community/system/module/model/: CodeTableModel.java  ResourceModel.java  ResourceTreeModel.java
src/main/java/com/jos/community/system/module/repository/: CodeTableRepository.java  ResourceRepository.java  ResourceTreeRepository.java
src/main/java/com/jos/community/system/module/service/: CodeTableService.java  ResourceService.java  RoleService.java
src/main/java/com/jos/community/system/module/validator/: CodeTableValidator.java  ResourceTreeValidator.java  ResourceValidator.java
src/main/java/com/jos/community/system/module/vo/: CodeTableGridRecordVo.java  CodeTableVo.java  ResourceGridRecordVo.java  ResourceTreeGridRecordVo.java
src/main/java/com/jos/community/utils/: Constant.java  DateUtils.java  DynamicSpecifications.java  Reflections.java  SearchFilter.java  SpringContextHolder.java  StrUtils.java
src/main/java/com/jos/core/web/: BaseResponseEvent.java  Column.java  JqGrid.java  JsonResponse.java  Message.java  SelectHelper.java
src/main/java/com/jos/security/: JosAccessDecisionManager.java  JosDaoAuthenticationProvider.java  JosFilterSecurityInterceptor.java  JosInvocationSecurityMetadataSourceService.java  JosLoginAuthenticationException.java  JosLoginAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/jos/security/core/: EntityUtils.java  LoginUserDetails.java
src/main/java/com/jos/security/utils/: JosSecurityUtils.java  SecurityUtils.java
src/main/resources/: logback.xml  persistence-spring.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties  resource_en_US.properties  resource_zh_CN.properties
src/main/resources/springContext/: application.properties  applicationContext.xml  persistenceContext.xml  spring-servlet.xml  springSecurityContext.xml
src/main/webapp/: index.html  main.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/common/: global.jsp  layout-with-header.jsp  layout-with-left.jsp  layout-with-lib.jsp
src/main/webapp/WEB-INF/decorators/: layout-main.jsp
src/main/webapp/account/: accessDenied.jsp  login.jsp
src/main/webapp/assets/css/: ace.min.css  jquery-ui-1.10.3.full.min.css
src/main/webapp/assets/css/project/: main.css
src/main/webapp/assets/js/: chosen.jquery.min.js
src/main/webapp/assets/js/blockUI/: jquery.blockUI.js
src/main/webapp/assets/project/: main.js
src/main/webapp/module/community_service/community_bulletin/: community_bulletin_init.jsp
src/main/webapp/module/community_service/community_property/: community_property_init.jsp
src/main/webapp/module/community_service/express/: express_init.jsp
src/main/webapp/module/community_service/housekeeping/: housekeeping_init.jsp
src/main/webapp/module/community_service/payment_management/: payment_management_init.jsp
src/main/webapp/module/system/: code_table_init.js  code_table_init.jsp  resource_edit.js  resource_edit.jsp  resource_init.js  resource_init.jsp  role_init.js  role_init.jsp
src/test/java/com/jos/community/module/repository/: UserRepositoryTest.java
